FEE_SINK_ADDRESS="A7NMWS3NT3IUDMLVO26ULGXGIIOUQ3ND2TXSER6EBGRZNOBOUIQXHIBGDE"
NFD_REGISTRY_APP_ID=84366825
DIRECTORY_DOT_ALGO_APP_ID=576232821
DISPENSER_MNEMONIC=
CREATOR_MNEMONIC=
DAVE_MNEMONIC=
DAVE_SEGMENT_APP_ID=
BETH_MNEMONIC=
BETH_SEGMENT_APP_ID=
ADMIN_TOKEN_ASA_ID=
