FEE_SINK_ADDRESS="A7NMWS3NT3IUDMLVO26ULGXGIIOUQ3ND2TXSER6EBGRZNOBOUIQXHIBGDE"
NFD_REGISTRY_APP_ID=84366825
DIRECTORY_DOT_ALGO_APP_ID=576232821
CREATOR_MNEMONIC="mnemonic here for an account to be the contract creator"
DAVE_MNEMONIC="mnemonic here for an account to be a user we'll call Dave"
DAVE_SEGMENT_APP_ID="Dave needs to own a segment of directory.algo--put that segment's App ID here"
DAVE_NOT_SEGMENT_APP_ID="Dave needs to own NFD that's not a segment of directory.algo--put that NFD's App ID here"
BETH_MNEMONIC="mnemonic here for an account to be a user we'll call Beth"
BETH_SEGMENT_APP_ID="Beth needs to own a segment of directory.algo and it needs to be for sale without a listing--put that segment's App ID here"
FORSALE_SEGMENT_APP_ID="Beth needs to own a segment of directory.algo and it needs to be for sale without a listing--put that segment's App ID here"
FORSALE_WITH_LISTING_SEGMENT_APP_ID="Beth needs to own a segment of directory.algo, it has a listting and is for sale--put that segment's App ID here"
ADMIN_TOKEN_ASA_ID="If starting from scratch on a network, run the test suite once. This will create an admin asset. Note its ASA ID and put it here"
